<VirtualHost *:80>
    #ServerName www.example.com

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/mautic

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

	<Directory "/var/www/mautic">	
		DirectoryIndex index.php
        	AllowOverride All
        	Order allow,deny
        	Allow from all

        	#Header set Access-Control-Allow-Headers "ORIGIN, X-REQUESTED-WITH, CONTENT-TYPE"
        	#Header set Access-Control-Allow-Methods "POST, GET, OPTIONS, PUT, DELETE"
        	#Header set Access-Control-Allow-Origin "*"
        	#Header set Access-Control-Allow-Credentials true
        	#Header set Access-Control-Max-Age 60000
    	</Directory>
</VirtualHost>